# hdm

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.sbt  pom.xml
HDM-core/: pom.xml
HDM-core/src/main/resources/: application.conf  hdm-core.conf  hdm.conf  logback.xml
HDM-core/src/main/sbin/: hdm-client.sh  hdm-core.conf  startup-master.sh  startup.sh
HDM-core/src/main/scala/org/nicta/unsw/ml/: DataParser.scala  Func.scala  HierarchyHorizontalMatrix.scala  HorizontalSparseMatrix.scala  HospitalCareMining.scala  LinearRegressionFunc.scala
HDM-core/src/main/scala/org/nicta/wdy/hdm/: ClosureClearner.scala  ComplexHDM.scala  HDM.scala  LeafHDM.scala  Matrices.scala  Partitioner.scala  Path.scala  RemoteHDM.scala  package.scala
HDM-core/src/test/resources/: application.conf  hdm-core.conf  hdm.conf  logback-test.xml
HDM-core/src/test/scala/org/nicta/hdm/: ActorSendClosureTest.scala  LeafHDMTest.scala  MyActor.scala
HDM-core/src/test/scala/org/nicta/hdm/benchmark/: MainStart.scala  MatrixTest.scala  TechfestDemo.scala
HDM-core/src/test/scala/org/nicta/hdm/coordinator/: BlockCoordinatorTest.scala  MultiClusterCoordinationTest.scala
HDM-core/src/test/scala/org/nicta/hdm/executor/: ClusterTestSuite.scala  DualInputTaskTest.scala  HDMClusterTest.scala  HDMComputeTest.scala  HDMLeaderTest.scala  HDMPlanerTest.scala  PartitionerTest.scala  RangePartitioningTest.scala  SchedulerTest.scala  SerializationTest.scala  TaskTest.scala
HDM-core/src/test/scala/org/nicta/hdm/functions/: CollectionEfficiencyTest.scala  DDMFunctionTest.scala  DualInputFunctionTest.scala  ParallelFunctionsTest.scala  SortingTest.scala
HDM-core/src/test/scala/org/nicta/hdm/io/: BufferIteratorTest.scala  HDFSDataParserTest.scala  HadoopIOTest.scala  JsonParserTest.scala  PathTest.scala
HDM-core/src/test/scala/org/nicta/hdm/math/: HDMathTestSuite.scala  HDMatrixTest.scala  HDVectorTest.scala
HDM-core/src/test/scala/org/nicta/hdm/ml/: AlgorithmTests.scala  DataParserTest.scala  HierarchyHorizontalMatrixTest.scala  HorizontalSparseMatrixTest.scala
HDM-core/src/test/scala/org/nicta/hdm/model/: BufferUntilTest.scala  HDMTest.scala
HDM-core/src/test/scala/org/nicta/hdm/planing/: HDMPlanerTest.scala  MultiClusterPlanningTest.scala  UtilsTest.scala
HDM-core/src/test/scala/org/nicta/hdm/reflection/: ScalaReflectionTest.scala
HDM-core/src/test/scala/org/nicta/hdm/scheduling/: MinminSchedulingOptTest.scala  SchedulerTest.scala  SchedulingPolicyTest.scala  SchedulingTestData.scala
HDM-core/src/test/scala/org/nicta/hdm/serializer/: JavaSerilizerTest.scala  KryoSerilizerTest.scala
HDM-core/src/test/scala/org/nicta/hdm/server/: DependencyManagerMain.scala  DependencyManagerTest.scala  MainStart.scala  ResourceManagerTest.scala  ServerQueryTest.scala  ServerStartTest.scala
HDM-core/src/test/scala/org/nicta/hdm/storage/: HDMBlockManagerTest.scala
akka-distribution/: pom.xml
akka-distribution/src/main/scala/org/hdm/: package.scala
akka-distribution/src/main/scala/org/hdm/actors/: HeartBeatActor.scala
akka-distribution/src/main/scala/org/hdm/configuration/: Parameters.scala
akka-distribution/src/main/scala/org/hdm/extensions/: ActorManager.scala  HeartbeatExtension.scala
akka-distribution/src/main/scala/org/hdm/monitor/: Counting.scala  LinuxSystemMonitor.scala
akka-distribution/src/main/scala/org/hdm/persistence/: CachedKeyValueService.scala  PersistenceService.scala
akka-distribution/src/main/scala/org/hdm/server/: SmsSystem.scala
akka-distribution/src/test/actor/: AbstractActorSuite.scala  DispatchActorTest.scala  MasterActorTest.scala  QueActorTest.scala  SlaveActorTest.scala
akka-distribution/src/test/resources/: application.conf  logback.xml
akka-distribution/src/test/scala/org/hdm/: BasicTest.scala  MyActor.scala  SlaveActorOne.scala  TestConfig.scala
akka-distribution/src/test/scala/org/hdm/actors/: MasterActorTest.scala  ScalaActorTest.scala
akka-distribution/src/test/scala/org/hdm/extensions/: ActorConfigExtensionTest.scala  RooterExtensionTest.scala
akka-distribution/src/test/scala/org/hdm/monitor/: ActorCountingTest.scala  MonitorManagerTest.scala  MonitorTest.scala
akka-distribution/src/test/scala/org/hdm/persistence/: CachedKeyValueServiceTest.scala  DefaultPersistenceTest.scala
akka-distribution/src/test/scala/org/hdm/server/: ActorServer.scala  MasterSlaveTest.scala  SmsSystemTest.scala
hdm-benchmark/: pom.xml
hdm-benchmark/src/main/resources/: assembly.xml  hdm-core.conf  logback.xml
hdm-benchmark/src/main/sbin/: startup-mc.sh  startup.sh
hdm-console/: pom.xml
hdm-console/src/main/webapps/WEB-INF/: web.xml
hdm-console/src/main/webapps/html/: dependency-manager.html  execution-manager.html  header.html  index.html  job-manager.html  nav.html  resource-manager.html
hdm-console/src/main/webapps/res/css/: carousel.css  collapsible.css  collapsibleList-node.css  collapsibleList.css  d3-force.css  d3-tree.css  d3lanes.css  d3tooltip.css  dag.css  grid.css  nav-tree.css
hdm-console/src/main/webapps/res/img/: task-bluejpg
hdm-console/src/main/webapps/res/js/: d3dag.js  d3swimlanes.js  dag.js  dependency-manager.js  execution-manager.js  job-manager.js  resource-manager.js  utils.js
hdm-console/src/main/webapps/res/js/libs/: ajax.js  autocomplete.js  common-utils.js  common.js  d3-force.js  d3-tree.js  hdialog.js  helpers.js  htable.js  hvalidator.js  quick-table.js  require-jquery.js  tojson.js
hdm-console/src/main/webapps/res/js/mockdata/: dag-mockdata.js  mock-cluster.js  mock-data.js  mock-hdm-data.js  mock-lanes-data.js
hdm-console/src/main/webapps/res/js/plugins/: jquery-ui-1.9.2.widgets.min.js
hdm-core/: pom.xml
hdm-core/src/main/resources/: assembly.xml  hdm-core.conf  logback.xml
hdm-core/src/main/sbin/: hdm-client.sh  hdm-core.conf  hdm-deamon.sh  startup-master.sh  startup.sh
hdm-core/src/main/scala/org/hdm/core/: package.scala
hdm-core/src/test/resources/: hdm-core.conf
hdm-core/src/test/scala/org/hdm/core/: ActorSendClosureTest.scala  LeafHDMTest.scala  MyActor.scala
(+691 files in other folders)
